# inst-comment-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/chernyllexs/comment/: CommonConfig.java  InstCommentsService.java
src/main/java/com/chernyllexs/comment/api/: AdvisorService.java  CommentMapper.java  CommentRepository.java  CommentService.java  PostService.java
src/main/java/com/chernyllexs/comment/api/exception/: CommentException.java  CommentNotFoundException.java  InvalidCommentException.java  PostNotFoundException.java
src/main/java/com/chernyllexs/comment/api/mapper/: CommentMapper.java
src/main/java/com/chernyllexs/comment/config/: CommonConfig.java
src/main/java/com/chernyllexs/comment/impl/: AdvisorServiceImpl.java  CommentMapperImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/chernyllexs/comment/impl/mapper/: CommentMapper.java
src/main/java/com/chernyllexs/comment/model/dto/: CommentCreateDto.java  CommentDto.java  PagingCommentDto.java
src/main/java/com/chernyllexs/comment/model/entity/: CommentEntity.java
src/main/java/com/chernyllexs/comment/web/: AdvisorController.java  CommentController.java
src/main/java/com/chernyllexs/comment/web/controller/: CommentController.java
src/main/java/com/chernyllexs/comment/web/errorHandling/: AdvisorController.java
src/main/java/com/chernyllexs/comments/: CommentService.java  InstCommentsService.java
src/main/java/com/chernyllexs/comments/api/: CommentRepository.java  CommentService.java  PostService.java
src/main/java/com/chernyllexs/comments/api/exception/: CommentException.java  PostNotFoundException.java
src/main/java/com/chernyllexs/comments/configuration/: CommonConfig.java
src/main/java/com/chernyllexs/comments/controller/: CommentController.java
src/main/java/com/chernyllexs/comments/entity/: CommentEntity.java
src/main/java/com/chernyllexs/comments/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/chernyllexs/comments/model/: CommentDto.java
src/main/java/com/chernyllexs/comments/model/dto/: CommentCreateDto.java  CommentDto.java
src/main/java/com/chernyllexs/comments/model/entity/: CommentEntity.java
src/main/java/com/chernyllexs/comments/repository/: CommentRepository.java
src/main/java/com/chernyllexs/comments/service/: CommentService.java  CommentServiceImpl.java  PostService.java
src/main/java/com/chernyllexs/comments/service/implementation/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/chernyllexs/comments/utill/: CommentMapper.java
src/main/java/com/chernyllexs/comments/utill/exception/: CommentException.java  (+1 more)
src/main/java/com/chernyllexs/comments/web/: CommentController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__Init_DB.sql  V02__Insert_Data.sql
(+1 files in other folders)
